# postal_code_api_tests

./: README.md
java-project/: pom.xml
java-project/src/main/java/com/mk/postcode/: App.java
java-project/src/test/java/com/mk/postcode/: PostalCodeTests.java  methods.java
